<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Concert+One&family=Russo+One&display=swap" rel="stylesheet">
  <title>2FA Email</title>
  <style>
    body, table, tbody{
      margin: 0;
      padding: 0;
      border-spacing: 0;
      border-collapse: collapse;
      color: #144A8F;
    }
    h1{
      font-family: 'Russo One', 'arial black';
    }
    h2, h3{
      font-family: 'Concert One', 'arial black';
    }
    h4, h5, h6, p{
      font-family: 'Alata', 'arial black';
    }
    a, a:visited {
      color: #144A8F !important; /* Or whatever white you're using */
    }
    td.wrapper > table{
      border: #144A8F solid 3px;
    }
    h1{
      margin-left: 15px;
      font-size: 2.5rem;
    }
    h1 a{
      text-decoration: none !important;
      color: #144A8F;
    }
    .header{
      border-bottom: #144A8F solid 3px;
    }
    .body h2{
      font-size: 2rem;
      margin: 50px 0 0;
    }
    .body a{
      padding: 10px 50px;
      background-color: #144A8F;
      color: white !important;
      font-family: Concert One;
      font-size: 1.4rem;
      text-decoration: none !important;
      border-radius: .2em;
    }
  </style>
</head>

<body>
  <table width="100%">
    <tr>
      <td class="wrapper" width="600" align="center">
        <table cellpadding="0" cellspacing="0">
          <tr class="header">
            <td width="600">
              <table>
                <tr>
                  <td align="left">
                    <h1><a href="https://geeler.net/">geeler.net</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="body">
            <td width="600">
              <table>
                <tr>
                  <td align="center" width="600">
                    <h2>Two Factor Authentication</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="600">
                    <p>Please type in the code below. Keep in mind that this code is only valid 15 Minutes after generation.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="600" height="200">
                    <a>${code}</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="footer">
            <td width="600">
              <table>
                <tr>
                  <td align="center" width="600" height="100">
                    <p>©️ 2022 - <a href="https://geeler.net/">geeler.net</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>