@import url('https://fonts.googleapis.com/css2?family=Alata&family=Concert+One&family=Russo+One&display=swap');
@import url("/resources/styles/footer.css");
@import url("/resources/styles/scrollbar.css");

/**
 * Big Titles - Russo One
 * Important Text - Concert One
 * Text - Alata
 */

html, body{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a{
  font-family: Concert One;
  text-decoration: none;
}

.site{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr repeat(5, 1fr);
  grid-template-rows: 1fr;
  background-color: white;

  .navbar{
    grid-column: 1 / 2;
    background-color: #144A8F;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 0 30px;

    .wrap{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      a.logo{
        color: white;
        font-family: Russo One;
        font-size: 3rem;
      }
    }
    nav{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: solid white 1px;
      color: white;
      padding: 10px 0 0;
      margin-top: 50px;
      border-radius: .5em;

      span{
        padding-bottom: 10px;
        font-family: Alata;
        font-weight: 1000;
        font-size: 1.3rem;
      }
      a{
        min-width: 200px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: white 1px solid;
        list-style-type: none;
        text-decoration: none;
        font-family: Alata;
        color: white;
      }
    }
    a#logout{
      background-color: #da545f;
      padding: 10px 30px;
      border-radius: .5em;
      color: white;
      font-family: 'Alata', sans-serif;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
    }
  }
  .content{
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(6, 65px) repeat(9, 1fr);
    grid-template-rows: repeat(5, 65px) 30px repeat(5, 100px) 1fr;

    .headerbg{
      z-index: 1;
      background-image: url("/resources/pictures/backgrounds/triangles.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      grid-column: 1 / 16;
      grid-row: 1/7;
    }
    .banner{
      z-index: 2;
      grid-column: 1 / 16;
      grid-row: 1 / 5;
      background-position: center;
      background-size: cover;
      position: relative;
      height: 100%;
    }
    .pfp{
      z-index: 2;
      grid-column: 3 / 6;
      grid-row: 3 / 6;
      background-position: center;
      background-size: cover;
      position: relative;
      height: 100%;
      width: 100%;
      border-radius: .5em;

      &#border{
        background-color: white;
        transform: scale(1.1);
      }
    }
    .username{
      z-index: 2;
      grid-column: 7/14;
      grid-row: 4/6;
      background-color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-radius: .5em;

      h2{
        padding-left: 30px;
        color: #144A8F;
        font-family: Concert One;
        font-size: 2rem;
      }
    }
    .message{
      grid-column: 7/12;
      grid-row: 8/11;
      background-color: rgba(219, 57, 57, 0.562);
      border: solid rgb(209, 71, 71) 3px;
      color: white;
      padding: 50px;
      border-radius: .5em;

      h3{
        font-family: Concert One;
        font-size: 1.6rem;
      }
      span{
        font-family: Alata;
      }
    }
    .box{
      grid-column: 2/15;
      grid-row: 2/12;
      border: #144A8F solid 3px;
      border-radius: .5em;
      position: relative;
      display: grid;
      grid-template-columns: 30px 250px 30px 2fr 30px;
      grid-template-rows: 30px 250px repeat(10, 1fr);

      #pfp{
        display: block;
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
        grid-column: 2/3;
        grid-row: 2/3;
        border-radius: 50%;
        border: #144A8F solid 3px;
      }
      .align{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &#changeimage{
          grid-column: 2/3;
          grid-row: 3/4;
          align-items: flex-end;
          

          span{
            background-color: #144A8F;
            color: white;
            font-family: 'Alata', sans-serif;
            padding: 6px 10px;
            border-radius: .5em;
          }
        }
        &#banner{
          grid-column: 2/3;
          grid-row: 5/6;

          span{
            font-family: Concert One, sans-serif;
            color: #144A8F;
            font-size: 1.5rem;
          }
        }
      }
      #userinfo{
        grid-column: 4/5;
        grid-row: 2/3;
        height: 100%;
        width: 100%;

        h2{
          font-family: Concert One, sans-serif;
          color: #144A8F;

          span{
            font-family: Alata;
            color: #144A8F;
          }
        }
      }
    }
  }
}